<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<title>Diseño Sitios Web - UNAD ECBTI</title>
	<style type="text/css">
		.container{
			width: 965px;
			background: white;
			margin: auto
		    border-radius:25px
		}
		.header h1{
			background: orange;
			margin: auto;
		   margin-top: 20px;
		   padding: 20px;
		   text-align: center;
		   color: blue; 
		   float: right;
		}
		h2{
			color: orange; 

		}
		h3{
			color: orange; 
		}
		h4{
			color: orange; 
		}
		.col{
			width: 265px;
			display: inline-block;
			vertical-align: top;
			text-align: justify;
			padding: 20px;
		 }
		 .row{
			text-align: center;

		 }
		  li{
		 	display: inline-block;

		 }
		 li{
		 	text-decoration: none;
		 }
		 li a:hover{
		 	background: blue;
		 }
		 .menu a{
		 	color: black;
		 	text-decoration: none;
		 }
		 .menu a:hover{
		 	background: blue; 
		 }
	</style>
             </head>
             <body>
             
	         <div  class="Container" >
		     <div class="header">
		     <img src="imagenes/logo.png" width="150" alt="">
			 <h1 >Adminstración de Redes</h1>
			 	<ul>
			 		<li><a href="">Inicio</a></li>
             		<li><a href="lecturas.html">Lecturas</a></li>
             		<li><a href="multimedia.html">Multimedia</a></li>
             		<li><a href="actividades.html">Actividades</a></li>
             		<li><a href="autores.html">Autores</a></li>
			 	</ul>
	          <div class="row">
	        <div class="col">
	    	<h2> Objetivo General</h2>
	    	<p>Proporcionar información relevante en el campo de las comunicaciones   por medio de conceptos, nociones y desarrollo de métodos enfocados hacia los diferentes recursos que se emplean en la administración de redes, para la cual se abordan  dichas disciplinas  empleadas en la actualidad.
	    	</p>
	     </div> 
	     <div class="col">
	     	<h3> Objetivos Específicos</h3>
	     	 Objetivo específico 1: 
	     	<li>Conocer he implementar documentos de información en internet.</li>
	     	 Objetivo específico 2: 
	     	 <li>Descripción de las tares y los objetivos de cada tema por abordar.</li>
	     	 Objetivo específico 3: 
	     	 <li>Presentar herramientas especializadas  que supervisen el funcionamiento de la red.</li>
	     </div>
	     <div class="col">
	     	<h3>Temática</h3>
	     	<li>Seguridad en Redes</li>
	     </div>
	     <div class="col">
	     	<h4>Recursos de Consulta</h4>
	     	<ul class="menu">
	     		<li><a href="">Documentos</a></li>
	     		<li><a href="">Lecturas OVI</a></li>
	     		<li><a href="">Material Multimedia</a></li>	
	     	</ul>

	     </div>
	</div>

</body>
</html>